<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio responsive complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Rahul R M 🙂</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets/img/photo.jfif" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/me.webp" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Rahul R.M.</h2>
<!--                         
                         Also familiar with programming languages like Java.
Love learning new technologies that add up to my skills.  keen interest in learning new technologies.-->

                        <!-- <span class="about__profession"></span> -->
                        <p class="about__text">I am a computer science student and a technical individual , constantly working in the direction to establish a promising career in the field of Web Development .I have a keen interest in Full stack development and having proficiency in Frontend and Backend technologies .And always eager to learn new things.<br> I love to code and solve challenging problems.I am searching for a challenging job that will give me an opportunity to showcase my knowledge and open the path of continuous growth.
                            Apart from this, I love reading Books, listening to podcast and musics.</p>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/rahul-r-m-b630b8194/" target='_blank' class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/rahulrm33"target='_blank' class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="https://www.instagram.com/rahul__.rm.__/" class="about__social-icon" target='_blank'><i class='bx bxl-instagram' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">Reactjs</span>
                        <span class="skills__name">Nodejs</span>
                        <span class="skills__name">Express</span>
                        <span class="skills__name">Mongodb</span>
                        <span class="skills__name">Mysql</span>

                        <h3 class="skills__subtitle">Programming Languages</h3>
                        <span class="skills__name">Python</span>
                        <span class="skills__name">C</span>
                        <span class="skills__name">Java</span>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Projects</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/work1.jfif" alt="">

                        <div class="portfolio__link">
                            <a href="https://github.com/rahulrm33/node_weather_app" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                        <p>Weather App</p>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work2.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://github.com/rahulrm33/social_media_app" class="portfolio__link-name">View details</a>
                        </div>
                        <p>Social Media App</p>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/wok3.png" alt="">

                        <div class="portfolio__link">
                            <a href="https://github.com/rahulrm33/issue_tracker-api" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                        <p>Issue Tracker Api</p>
                    </div>
                    <!-- <div class="portfolio__img">
                        <img src="assets/img/work4.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work5.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">View details</a>
                        </div>
                    </div> -->
                    <!--<div class="portfolio__img">
                        <div class="a">
                            <img src="assets/img/work6.jpg" alt="">

                            <div class="portfolio__link">
                                <a href="#" class="portfolio__link-name">View details</a>
                            </div>
                            <p>Chat Application</p>
                        </div>
                    </div>-->
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">rahavarahul23@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">+91 9486922574</span>

                        <h3 class="contact__subtitle">ADDRESS</h3>
                        <span class="contact__text">Salem , Tamil Nadu</span>
                    </div>

                    <form action="https://formsubmit.co/rahavarahul23@gmail.com" method="POST" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input" id="name" name="name">
                            <input type="mail" placeholder="Email" class="contact__input" id="email" name="email">
                        </div>

                        <textarea name="message" id="message" cols="0" rows="10" class="contact__input" ></textarea>

                        <input type="submit" value="Submit" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Rahul R M</h2>
                    <p class="footer__text">I'm Rahul R.M. and this is my personal website</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Projects</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://www.linkedin.com/in/rahul-r-m-b630b8194/" class="footer__social" target="_blank"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.instagram.com/rahul__.rm.__/" class="footer__social" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/rahulrm33" class="footer__social" target="_blank"><i class='bx bxl-github' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
    <script>
        // $('body').scrollspy({target:'#main-nav'})
        function formDetails() {
          var x=document.getElementById("name").value;
          var y=document.getElementById("email").value;
          var z=document.getElementById("message").value;
          console.log("The name of user"+x);
          console.log("The email of user"+y);
          console.log("The details of the project"+z);
        }
    
      </script>
</html>
